{
     "NAME":"SCANsat Mission Pack",
	 "URL":"https://github.com/SimonTheSourcerer/CCSCANsatMissionPack/raw/master/GameData/ContractPacks/SCANsat/CCSCANsatMissionPack.version",
	 "DOWNLOAD":"https://github.com/SimonTheSourcerer/CCSCANsatMissionPack/releases",
     "GITHUB":{
         "USERNAME":"SimonTheSourcerer",
         "REPOSITORY":"CCSCANsatMissionPack",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":3,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
} 
